var nepali= `# Poem
### 1. 
  - तिम्रो मुहर मेरो घाउ को लगि मल्हम हो
  - तिम्रो बोलि मेरो कान को लगि सुरिलो धुन
  - त्यो सुरिलो आवज सुनेको दिन गन्दै बर्सौ भो
  - आब यो घाउ सेलौन तिमि सम्झिदै हेर्च्हु आकश को जुन
---
### 2.
- खोजेको थिये तिमीलाई आफ्नो बनाउन
- तिमी अघि म तिमी सामु हाथ समाउन
- अलि अलि गर्दैछ छोटो छोटो गजल लेखौला
- तिमीलाई खोज्दा खोज्दै म आफुलै नै भेटौला
---
### 3. 
- छोदिसके मैले उन्को चिन्त गर्न
- तर उन मेरो सपनामा आउछे किन ?
- पागल थिए म जो फुटेको ग़्हैन्टो म पानी भरी रहे
- छुतेको त्य़ो रैलको पत्रिमा म कसैलाई पर्खि रहे
- मायालाई पनि पागल्पन भन्दा केहि फरक हुन्न
- जहा जताउन पत्रमा रक्त हुन्छ भने भुलाउन आसुले चाहि मन खिन्न
- उन्को माया महन्गो भन्नु कि सस्तो
- जुन उनि हुदा बुझिन र उनि नहुदा मुतुनै तुते जस्तो
---
### 4
- गुलाबको फुल झै तिमी तिमीलाई देख्दा जल्छ मेरो घाउ
- मेरो हरेक का्डा निकालि अन्गल्ने छु अब त नजिक आउ
---
### 5
- भत्कियेको बाटो म पनि तिमी सँगै हिदनेछु 
- त्यो गहिरो पानीमा पनि तिमी सँगै तहिरिनेछु
- तिमी नदी, तिमी नाला, तिमी सगर, तिमी खोला
- म त मत्र एउटा सानो माछा तर सोचन तिमी बिना मेरो के होला
---
### 6
- भर्खरै त घाउ भर्न थालेको थि्यो
- म फेरी कसैको सुन्दर्ता मा हराए
- घाऊमा मलम लगाऊ भनी उस्लाई बोलायेको थिए
- फेरी त्येहि घाऊलाई आगो हाली बल्झाइ
- कहिले उन्को आखाँले घायल भए
- त कहिले उन्को हाँसोले एक्दम तोलाए
- सपनामा त आउछिन उनि
- बिरामीको अवस्थाम पनि उन्कै नाम गुन्गुनाए
---
### 7
- उस आखोँसे तुम अगर नमी हतादो
- तो उन आखोँमे कुछ कमी नही है
- उन लब्जोँ से अगर तुम प्यार भुलादो
- फिर भी वो हँसि मेँ बातेँ  कुछ अन्कहि है
- मिलेँ तो नही है पर ये थोरी दुरी तो हता दो
- तो हम दोनो मिल्ने के लिए ये लम्हा बदी सहि है
---
### 8
- आखाँ  को नजर उन्को चन्द्रमा जस्तो
- माया नै लाग्ला है ओँथ को लाली जस्तो
- सुबस उन्को थियो यस्तो
- लग्यो उनी गुलव अनी म काँडा जस्तो
- उन्को हाथ थियो कोमल यस्तो 
- लग्यो सन्सार मेरो हाथ म थामे जस्तो
---
### 9 resort
- त्यो नरम गाला जो थियो उनको, छोए दाग लाग्ला जस्तो
- लग्यो मलाई अघि गइ उनीलाई सोधू मेरो भवन यो कस्तो 
- उनि मुस्कुरौदा झाल्केल्को त्यो मन्द मुस्कान मुहारै मा
- मा उनीलाई हेर्दै मोहकिये उनिको त्यो जाली मायाए मा 
- उनको आखाइमा हेरे उनको त्यो गाजलु हेराइ
- कुरा गरि रहेको मान्छे म,मेरो नजर चाही उनि तिरै
- सरल लुगा लगाएकी उनि उनको लुगामा केहि थिएन भिन्न
- घर त फर्किए तर उनलाई नदेख्दा हुन्छ मन खिन्न
- उनि हासिन मलाई हेरी उनको त्यो आदत हो कि अरु केहि
- सोचिरहन्छु कता होला उनि संग को  भेट अब फेरी 
---
### 10 N
- तिम्रो त्यो चस्मा अलि ठुलो नजर म राख्यौ कि कसैलाई
- तेस्तै छोदिदेउ न किन पन्छ्यै त्यो केसमा उल्झ्यौचौ मलाई
- करी राम्रो झल्किने तिम्रो मुहार, सानो मुस्कान आउदा खेरि
- सधै पठाई राख है तिम्रो येस्तै तस्बिर फेरी फेरी 
---
### 11 E
- तिम्रो त्यो ठुलो ठुलो आखा, आखामा देखे मैले केहि सपना
- टोलाई कता हेर्यौ कुन्नि, कोहि थियो र तेही तिम्रा अपना
- मुस्कान तिम्रो हेर्दा नै आयो, मुटुको सानो भावना
- छोरि हल्याउ मेरो मुटु, अब तिम्रो म संगै छोड्न  
---
### 12 H
- यो संसार को कुनै कुन्न मा, तिमि कतै मा कतै
- चियाई त्यो झ्याल बाट तिमि देख्छौकी भन्दै एती
- हेर्दै यता उता म खोज्छु तिमीलाई, के तिमि तेही छौ
- हाम्रो भेट मात्र एउटा सैयोग, कुर्दै त्यो छयां कैले औला खै 
---
### 13
- केहि त जादु छ, त्यो आखामा हेर्दै मा बिलाई गए त्यो गजल मै
- केहि न जादु छ, तिम्रो ऒथ मा, सुन्दै मदहोस वाए त्यो बोलि मै
- केहि त जादु छ, तिम्रो केश मा, खुल्ला आकाशमा परेको पानि झैँ
- केहि त जादु छ, तिम्रो हाथ मा, त्यो नरम हाथ ले यो मुटु सम्हाली देउ है
- केहि त जादु छ, तिम्रो सारी मा, अदृस्य डोरीले बादी दियौ नि तिमीले मलाई
- केहि त जादु छ, त्यो मुस्कान मा, अब मनको कामना मात्र तिमि एक्लै 
---
`;

var hindi= `
- तेरे जुल्फो को देखु तो उस्मे एक गज्र लगने क दिल कर्त है
- तेरे आखोन मे देखु तो उस्मे मुझे प्यार क मन्जिल दिखै देत है
- तेरे हूथोन को क्षुलु तो उस्मे इशक क खुस्बू आत है
- तेरे हाथ को थम लु तो उस्मे मेरि दिल दिखऐ देता है
---
- फूलोंमै है देखा तुझे, और मे भावारे तेरे प्यार मे
- कोइ चुरा न ले तुझे किसी बहने से
- और मे रहु तेरे इन्तेजार मे
- बगिचे मे देखा तो लाखों फुल कहिले है इधर
- उसमे तुन्हारे खुस्बु जिसे मेहेक्तिहुइ एक इतर
- काटें भरि है इसमे जिसे मेरे दिल मे खिली है आप 
- जैसे मुस्कुराने पे आपकी गाल होती है गुलाब 
---

`;

var english= `
  - it will be hard for me
  - To look at you and not ask you out
  - if it really ther and it shall be
  - lets find another time and clear all the doubts
---
 - when i see your eyes it feels like, i'm looking back into my heart
 - now that we've met each other, it still feels like we have never been apart
 - i waved at you, I think you were in a shock
 - my heart's open for you please don't knock
 - its's like a recurring dream I look at you and I shy away
 - what could i change in me to be with you and pave a way
 - You roamed around here and there, left and right
 - I wanted to follow you and then hold you tight
 - you were drunk and i didn't felt sober
 - one touch of your hand and it felt like it wasn't over
 - The warmth of you hand just spread over me lie a virus
 - A jolt of lightning ran through my body and i believe you are my iris
---
- how would you not feel jealous when someone is living your dream
- wouldn't your body and mind shout out and bloody scream
- knowing that you could never achieve what they have
- Feeling the heart draining out and leaving a gap
- I tried giving it my best, maybe i wasn't skillfull enough
- flying high up like icarus and falling to the depth was a bit rough
- how could I love you knowinf I would let you down
- Ignoring things and living live like a fucking clown
- how would I feel well when i am not even myself
- Needing both emotional support and mental help
- how would i accept something I deel i dont deserve
- would rather say NO and watch the smile i have preserved
- why don't I feel happy when they are having a good time
- thinking others would understand and performing some kind of mime
- just like joker, hanging by a thread; there is my sanity
- trying to be sane and living under this cruel humanity
- every time i say no something changes within me
- Should I accept the darkness and let it be a fantsy
---
- At first she wasn't even my crush
- As the time flew our relationship was too rush
- really every moment with her still makes me blush
- just what went wrong between us, we both went hush
- usually i made the mistakes and now you have made it ultra plus
---
- I was riding my cycle and it was a stary night
- I was in a vest waiting under those moon light
- You came out in such a hurry like someone will caught the sight
- we had a small talk and i took those paper in my other right
- I paddled away like i have to catch a flight
-  then the brakes failed had to hold on tight
-  I changed directions with all my might
-  Reaching home I checked the paper turned bright 
---
- Today i woke up this reality felt like a flurkin dream
- the dream that i had seen was sort of my chocolate dream
- I would want to be the sleeping beast rather than wake up
- she was just right there with me without any make up
- she smiled, we laughed, we had a bit of talk
- even though it was a few stps, I would call that a lovely walk
- all those scenary I had seen was just a dam lie deception of nature maker
- what would have happened, if she saw her picture as my wallpaper
- in the dream, i searched for a place where we could be together
- but now i realize that the dream was the only plave for that angel and her wing's feather
- to say the truth i didn't even sllept more than few hours
- but the dream I saw made me energized, full of mystical power
- IN the dream, it felt like yoyu wanted to be with me
- so why can't the reality and dream switch palces as a true wish to be
- at last i think she felt a bit sad when i didn't reached out to her
- So it was the reality that pulled me out of there
- genjitsu was kanojo wa watashi no aaoi sora
- mom ko ra usko smile dekhna payeko bhagyamani mora 
---
- Did someone stopped there breath just for me
- would the time freeze for the love to be
- does it feel like a poison or to be free
- its law of gramatic but love is more than just we
- the ages may differ but heart is the real key
- when i stared at you the time flew differently
- as you were lost in your own dillema you looked like becky G
- what's youe name cause you hair made me fall so akwardly
- I had a dream we were at a date of a cup of tea
- both of us and sky full of stars ain't it a bit Dreamy?
- today i just saw her again
- it felt like somthing is bout to begin
- those smile  were like rays in the rain
- it made my day and washed all the pain
---
`;

var newari=`
### 1
- वो किपा छन्गु स्वोया हे जिगु नुग जिके मन्त
- ओ मैचा धका सतेगु बिचा या धुन जि छन्त
- माकसी तय गुखे स्वोया चोनौ छक धयाबिउ
- मिखा वुयेगु आजलँ स्वोया जी नाप मतिना यनाबिउ
- हाकु पतासी फिना तगु छन्गु वो न्हिलख्वा गुलिबाँला
- छन्त खुया येन्का छ नाप ब्या या थे जुल आला 

--- `;
