var nepali= `# Poem
### 1. 
  - तिम्रो मुहर मेरो घाउ को लगि मल्हम हो
  - तिम्रो बोलि मेरो कान को लगि सुरिलो धुन
  - त्यो सुरिलो आवज सुनेको दिन गन्दै बर्सौ भो
  - आब यो घाउ सेलौन तिमि सम्झिदै हेर्च्हु आकश को जुन
---
### 2.
- खोजेको थिये तिमीलाई आफ्नो बनाउन
- तिमी अघि म तिमी सामु हाथ समाउन
- अलि अलि गर्दैछ छोटो छोटो गजल लेखौला
- तिमीलाई खोज्दा खोज्दै म आफुलै नै भेटौला
---
### 3. 
- छोदिसके मैले उन्को चिन्त गर्न
- तर उन मेरो सपनामा आउछे किन ?
- पागल थिए म जो फुटेको ग़्हैन्टो म पानी भरी रहे
- छुतेको त्य़ो रैलको पत्रिमा म कसैलाई पर्खि रहे
- मायालाई पनि पागल्पन भन्दा केहि फरक हुन्न
- जहा जताउन पत्रमा रक्त हुन्छ भने भुलाउन आसुले चाहि मन खिन्न
- उन्को माया महन्गो भन्नु कि सस्तो
- जुन उनि हुदा बुझिन र उनि नहुदा मुतुनै तुते जस्तो
---
### 4
- गुलाबको फुल झै तिमी तिमीलाई देख्दा जल्छ मेरो घाउ
- मेरो हरेक का्डा निकालि अन्गल्ने छु अब त नजिक आउ
---
### 5
- भत्कियेको बाटो म पनि तिमी सँगै हिदनेछु 
- त्यो गहिरो पानीमा पनि तिमी सँगै तहिरिनेछु
- तिमी नदी, तिमी नाला, तिमी सगर, तिमी खोला
- म त मत्र एउटा सानो माछा तर सोचन तिमी बिना मेरो के होला
---
### 6
- भर्खरै त घाउ भर्न थालेको थि्यो
- म फेरी कसैको सुन्दर्ता मा हराए
- घाऊमा मलम लगाऊ भनी उस्लाई बोलायेको थिए
- फेरी त्येहि घाऊलाई आगो हाली बल्झाइ
- कहिले उन्को आखाँले घायल भए
- त कहिले उन्को हाँसोले एक्दम तोलाए
- सपनामा त आउछिन उनि
- बिरामीको अवस्थाम पनि उन्कै नाम गुन्गुनाए
---
### 7 dhapakhel
- आज मैले देखे उनीलाई भए हेरे हेरे
- आखा गाड्यो उनि मा नजर उनीतिरै
- साथी त कुरा गर्दै थियो तर ध्यान मेरो उनि मै
- मान्न लग्यो उनि लै माया गरम येही जुनी मै 
- त्यो रसालु ओठ उनको गुलाब को कि मोही
- तेती सुन्दर बनाए उनलाई दैबले किन खोइ
- हसिलो मुस्कान उनक्को तिर जस्तो गयो मुटु लै छोई 
---
### 8 Bus
- आखाँ  को नजर उन्को चन्द्रमा जस्तो
- माया नै लाग्ला है ओँथ को लाली जस्तो
- सुबस उन्को थियो यस्तो
- लग्यो उनी गुलव अनी म काँडा जस्तो
- उन्को हाथ थियो कोमल यस्तो 
- लग्यो सन्सार मेरो हाथ म थामे जस्तो
---
### 9 resort
- त्यो नरम गाला जो थियो उनको, छोए दाग लाग्ला जस्तो
- लग्यो मलाई अघि गइ उनीलाई सोधू मेरो भवन यो कस्तो 
- उनि मुस्कुरौदा झाल्केल्को त्यो मन्द मुस्कान मुहारै मा
- मा उनीलाई हेर्दै मोहकिये उनिको त्यो जाली मायाए मा 
- उनको आखाइमा हेरे उनको त्यो गाजलु हेराइ
- कुरा गरि रहेको मान्छे म,मेरो नजर चाही उनि तिरै
- सरल लुगा लगाएकी उनि उनको लुगामा केहि थिएन भिन्न
- घर त फर्किए तर उनलाई नदेख्दा हुन्छ मन खिन्न
- उनि हासिन मलाई हेरी उनको त्यो आदत हो कि अरु केहि
- सोचिरहन्छु कता होला उनि संग को  भेट अब फेरी 
---
### 10 N
- तिम्रो त्यो चस्मा अलि ठुलो नजर म राख्यौ कि कसैलाई
- तेस्तै छोदिदेउ न किन पन्छ्यै त्यो केसमा उल्झ्यौचौ मलाई
- करी राम्रो झल्किने तिम्रो मुहार, सानो मुस्कान आउदा खेरि
- सधै पठाई राख है तिम्रो येस्तै तस्बिर फेरी फेरी 
---
### 11 E
- तिम्रो त्यो ठुलो ठुलो आखा, आखामा देखे मैले केहि सपना
- टोलाई कता हेर्यौ कुन्नि, कोहि थियो र तेही तिम्रा अपना
- मुस्कान तिम्रो हेर्दा नै आयो, मुटुको सानो भावना
- छोरि हल्याउ मेरो मुटु, अब तिम्रो म संगै छोड्न  
---
### 12 H
- यो संसार को कुनै कुन्न मा, तिमि कतै मा कतै
- चियाई त्यो झ्याल बाट तिमि देख्छौकी भन्दै एती
- हेर्दै यता उता म खोज्छु तिमीलाई, के तिमि तेही छौ
- हाम्रो भेट मात्र एउटा सैयोग, कुर्दै त्यो छयां कैले औला खै 
---
### 13
- केहि त जादु छ, त्यो आखामा हेर्दै मा बिलाई गए त्यो गजल मै
- केहि न जादु छ, तिम्रो ऒथ मा, सुन्दै मदहोस वाए त्यो बोलि मै
- केहि त जादु छ, तिम्रो केश मा, खुल्ला आकाशमा परेको पानि झैँ
- केहि त जादु छ, तिम्रो हाथ मा, त्यो नरम हाथ ले यो मुटु सम्हाली देउ है
- केहि त जादु छ, तिम्रो सारी मा, अदृस्य डोरीले बादी दियौ नि तिमीले मलाई
- केहि त जादु छ, त्यो मुस्कान मा, अब मनको कामना मात्र तिमि एक्लै 
---
### 14
- हाँगा भरि काडा छ यो गुलाबी फुलको
- तर त्यो राम्रो रातो फुल फुलेको हेरन
- जीवन भरि पिडा सहेको मान्छेको माया हो
- मायालु ! एक फेर माया गरेर हेरन 
---
### 15
- के तिम्रो पाउ मा पाउजु लगुना दिन्छौ त मलाई
- अनि कालो टिका लागे दिन्छु  म  तिम्रो पाउ समाई
- के लक्ष्मी झैँ आउछौ त मेरो मुटुको दैलोमा सबै दुख भुलाई
- कैयौ जुनी बितौनेछु म मात्र तिम्रो आखामा टोली 
---
### 16
- उनि बस्छिन अलि टाडा उनलाई खोज्दै म आफ्नो दिन बिताउ
- मैले उनलाई देखे जब, लग्यो की उनलाई आफ्नै बनाउ
- लग्क्ष उनि सुन्दै को लागि मेरो मुटुको बाटो फुलाई फुल ले सजाउ
- र तेही बाटोको बिचमा उभि म उनको कमलो हाथ समाउ
- नजरले कुरा परोस एस्तो की उनि मेरो नजिक आउ
---
### 17 solu
- कालो कालो आखामा लगाएको त्यो गजल
- मायालु ले लगाएको त्यो हाकु पटासीको आचल 
- ऒथ हेर्दै रसिलो, ऒथ हो कि गुलाब
- नज़र्ले एस्तो जादु गर्यो, मान्न मा पुग्यो एउटा हुलाक 
- गाला उनको एस्तो गोलो, हल्का तन्दिम कि त्यो गाला
- फिजिएको केस उनको अनि उनले लगाएको त्यो मोति को माला
- लहर यो कस्तो, त्यो मुस्कान ले डुबायो मेरो डुंगा
- माया को चिनो सरि, हात मा छोदिदेउ न तिम्रो झुम्का 
---
### 18
- तिमी जुन बन, म बनिदिन्छु तिम्रो तारा 
- तिमी रंग बन म फिज्यैदिन्छु खुसि सारा
- तिमी फुल बन, म बनिदिन्छु तिम्रो काडा
- जुनेली रात म मात्र तिमी एक्लो मेरो सहारा
---
### 19 sdai
- सास अब अड्किन्छ रहेछ खै किने खोज्दै छु म
- हात मेरो काप्न थाल्छ किन हो सोची रहन्छु म
- तिम्रो पर्चे देख्दा मेरो मुटु रोकियो अब कतै पर्खिन्न म 
- सबै चाहना बिलैसक्यो, अब मेरो असू म नि सम्झिन्न म 
- तोलौछु अन तोलायेरै म कहिँ सुन्य मा हराए
- सरिर को ताप महसुस हुन्छ, कस्तो  होला जब जल्छ है क्रिया
- क असू को धारा ले मलम झैँ, सेलौक्ष तो जल्दो यो पिडा 
---
### 20 jhumka
- उदायेको घामा पनि बादल थोरै लग्यो कि कतै 
- मुस्कुरौने त्यो मुहर्म पनि उदसि थोरै छायो कि कतै
- कान्मा झुम्का उन्को भिन्न भिन्न थरि को
- झुम्का उनिलाई सुहाऊँछकि सोचिरहन्छु पसलमा जता ततै
---
### 21
- सम्हालिन खोज्छु म आफु ले आफैलाई भुलाई
- बितेका पल सबै समेति मुतुमा आफ्नै वनि सजई
- नया कथा लेख्न थलेको थिऍ पुरना शब्दहरु मीताई
- कसैले तेहि पुरानो चोत बल्झै दियो अब सम्हालुँ कसरी आफुलाई
---
### 22
- तिम्रो मुस्कान को कारण हुन चाहन्छु
- तिम्रो त्यो मुस्कान न देखि मलाई निन्द्रा आऊदैन
- तिम्रो गहिरो आखाँ म दुब्न चहन्छु
- लुकियेका आसुँ पुछिदिन्छु, तिम्रा आखाँ मा आसुँ सुहाऊदैन
- तिम्रो कानको झुम्का फेरिदिन चाहँनछु
- मायलु कुरा गुन्गुनाऊने मौका फेरि अरु कहिले पाऊदैन
- तिम्रो केस मा उल्झिन चाहनछु
---
### 23
- देखे जब मैले तिमिलाई, एक फेर हेर्दै मन भयो दन्ग
- लेखियेको भग्य म के छ खै कुन्नि, ईश्वोर्लै मगे मेरो जिवन मत्र तिमि सँग 
- सैयौँ मन्दिर जौला अन्गिन्ति बर्त बसौँला, हरेक दिन उस्लाई मायालु लाई हेर्नु छ नया कुर्था स्प्त रन्ग
- अरे माया गरेको छु तिम्रो खुसी देख्ने ईक्छ्या छ म सँग
---
### 24
- एकदिन मेरो लास तिम्रो अंगालो मा हुने छ 
- तब मेरो अनुहार देखेर तिम्रो मुटु धुरुधुरु रुने छ
- कसै को एक झलक ले नि बर्सौ सताउदो रहेछ
- कसैलाई माया गर्नु पनि मन ले दिनौउ रुवाऊ दो रहेछ 
---
### 25
- त्यो नाम को पनि क आर्थ भयो 2
- जसलाई तिमीले हजरा बार गायौ
- हजरा बार बोल्यौ 
- हजरा बार सम्झेउ 
- हजरा बार लेख्यौ 
- तर आज गएर उसकै लागि हजार बार रोयौ 
---
### 25
- दुस्मनले नि मायामा चोट न पोस एस्तो
- जसले बनोस मान्छे त जिउदो त मुटु एक लास जस्तो
---
### 26
- आगो त खरानी हुन्थियो हुन्थियो 
- आब मन पनि खरानी हुन थाल्यो 
- तिम्रो नाम सुन्दा त सोल्टी करेला नि मिठो मिठो लग्न थाल्यो 
---
### 27 Baa
- खुट्टा दिएर खात मा तान्नु हुन्थ्यो पहिले 
- रमाइलो गर्दै हासो खुसिले tv हेर्थियौ जहिले 
- ये बा भनेर भित्रि  मान्न बाट चिच्याउनु मन छ अहिले
- हजुर को पाउ छुनु पैन्ना अब कहिले 
---
### 28 Neha
- उनको त्यो गाजलु आखा देखेरै गयो मेरो हुस
- यतिकै त घायल थिए उनि मेरो समू आउदा झन्डै भयो यो मुटु बेहोस
- मेरै क्लास को अगाडी उनि पर्खि बसिरख्थी कसैलाई
- उनले पर्खिने मै हु की सोचेर भाग्यमानी सोच्थे आफैलाई
- यो मान्न नि कस्तो बेमान उनि समू हुदा होस हरायो
- उनि अर्कै ठाउँ म गएर बस्दा यो  नाराम डरायो
- सो आज को दिन पनि सक्कियो, रति its prom night
- तिमि नै हौ त्यो sweet girl my crush at first sight
- college म त just लग्थियो you were so cute
- डर लग्छ तिमि हुन्क्षौ  competetor of my flute
- तिम्रो नाम सोध्न म कति तद्पिये you wont know
- त्यो रति तिम्रो blue लेहेंगा र हसिलो मुहार what's that glow
- चित्त दुख्यो you came in like a couple कोहि अरु संग 
- मेरो रिस देख्दा लग्यो वायो ऋषि मुनिजी को तपस्या वंगा 
- its funny that it was so romantic when I stepped on your dress
- I hate my cowardice but love your damn beautiful face
- you were like a disney's princess तिमि भित्र आउदा खेरि 
- I imagined we danced like तिमि हौ only मेरी 
- तर i really hoped you were just an illusion
- now every time when i think of you I am in delusion
- It didn;t took me like a week or a month तिम्रो नाम थाहा पाउन
- राम्रो सुर वयेको वाए चाहन्छु तिम्रो लागि हरेक गीत हरु गाउन 
- ghadi ko tyo harek hour lagna thalyo a couple seconds
-  timro foto herda hunxa mero 6th sense awakened
-  so you were sitting on a chair right infront of me
-  you sounded so swwt like an angel to be
-  sochchhu k paap garechhu mutu ma baseki timlai chahera pani pauna sakina
-  tesaile yo mutu aaba timi kaha nai rakha ma yeslai ghar lagdina
---
### 29
- आज मैले online मा देखे तिमीलाई
- १ day २ week but you wont reply
- Everytime I see you तिमि कति राम्रो
- if you reply then कुरा बढ्छ हाम्रो
- ढुक ढुकी बढ्यो तिमि त्यो दिन लड्दा
- I was so lucky तिमि संग कुरा गर्दा 
- on social networks खोजे तिमीलाई  everywhere 
- तिमि मेरो crush and this is what i really swear 
- तिम्रो सुन्दरता ले मोहनी जलाई मा पर्यो नि
- करेक पल मा तिम्रो त्यो मुस्कान ले मर्यो नि
- You are better than her cause you won't even care
- But the way you act is like a devil's snare
---
### 30
- KNee टेकेर गर्छु 
- Expectation राखेको होला तिमीले
- Haath मग्न तिम्रो घर जान्छु
- Actually plan बनाएको छु मैले
- lagayera तेही रंग को लुगा
- Aaunu तिमि मेरो सामु
- Maya को कुरा बदैदिनु 
- Aajai बाट मेरी सानु
---
### 31
- माया त हेर्नु, कथा मा मात्र रहिगयो
- यो कलियुग हो सखी , माया को नाम मा कैयौ स्वार्थ जोडी रह्यो 
- माया, माया नै रहेछ its a type of divine illusion
- this era is filled with infinite sins, will there be any retributions?
---
### 32
तिम्रो तस्बिर हेर्दै, हेरन मेरो सास रोक्किन्छ
तिमि मुस्कुराएको देखेर मेरो मुटु हासी दिन्छ
तिमि लजाएको हेरुम त तिमीलाई हेरी टोलाई रहु लाग्छ
तिमि बोलिदेउ न माया एक फेर तिम्रो अघि आए घुडा टेकुम टेकुम लाग्छ
---
`;

var hindi= `
### 1-32
- तेरे जुल्फो को देखु तो उस्मे एक गजरा लगाने का दिल कर्ता है
- तेरे आखों मे देखु तो उस्मे मुझे प्यार का मन्जिल दिखाई देत है
- तेरे हाथों को छुलु तो उस्मे इशक का खुस्बू आत है
- तेरे हाथ को ठाम लु तो उस्मे मेरि दिल दिखऐ देता है
---
### 2-33
- फूलोंमै है देखा तुझे, और मे भावारे तेरे प्यार मे
- कोइ चुरा न ले तुझे किसी बहने से
- और मे रहु तेरे इन्तेजार मे
- बगिचे मे देखा तो लाखों फुल कहिले है इधर
- उसमे तुन्हारे खुस्बु जिसे मेहेक्तिहुइ एक इतर
- काटें भरि है इसमे जिसे मेरे दिल मे खिली है आप 
- जैसे मुस्कुराने पे आपकी गाल होती है गुलाब 
---
### 3-34
- उस आखोँसे तुम अगर नमी हतादो
- तो उन आखोँमे कुछ कमी नही है
- उन लब्जोँ से अगर तुम प्यार भुलादो
- फिर भी वो हँसि मेँ बातेँ  कुछ अन्कहि है
- मिलेँ तो नही है पर ये थोरी दुरी तो हता दो
- तो हम दोनो मिल्ने के लिए ये लम्हा बदी सहि है
---
### 4-35
- वो दो नशिली आखे दुबा लगी मुझे
- छुपके राखा हु मेरे दिल के मस्जिद पे तुझे
- ये प्यार मोहब्बत एक गुत्थी है जानेमन
- जी किसी और के कहने से नही सिर्फ तेरे मेरे बीच मे सुल्झे 
---
### 5-36
- कहनेको तो हम भी एक नवाब है 
- येह कुदरत कि जैसे तुम्हारी खुब्सुरती लाजवाब है
- तुम्हे देख्के मान्न मेह हुइ हलचल ये कैसे
- घर से अम्मि अब्बु कि भी तुम्से निक कर्ने क दबाब है
- तुम ३ बार कबुल कर्दो तोह सहि 
- मेरी बेगम,तेरी मेरी बीच मे ये सारी दुनिया एक कबाब है 
---
### 6-37
- तु कहे तो मे अपनी नशको हि काट डु 
- अपनी हर खुशी कि हसिन पल तेरे साथ् बात्दु 
- ख्वाब तोह देख्ता हु मे तेरे
- तु कहे तो तेरे सात जनमो टक तेरे साथ् डु 
---
### 7-38 she eating paan
- पान खैके तोहर मु लाल लाल हो गइल बा
- तोहरा उ लाली मि से हमार दिल चोरी हो गइल बा
---
### 8-39
- हमे भि कोइ हाथ थाम लेत तो, हम भि एक मन्नत बनलेते
- किसि एक ने भरोसा किय हो तो, पथ्हर को भि तोद्के अल्लाह बन देते
- लाख दुवये मागि होगि हर मन्दिर मस्जिद मे उस्को खुश रख्ना य अल्लाह
- पर उस्कि एक मुस्कान देख्के मेरे साथ किशन भि बोले खुब्सुरति तो देखो उस्कि मसल्लाह 
---
### 9-40 
- तुम रोज के बात करते हो
- और मे हर वक्त तुम्हे याद कर्ता हु 
- तुम्हे अपनी लिला मानते हुए लाखों कहानिया बुनता हु 
- जनेमन्न एक फुल देन मेरे फिद्रत मैन नही 
- पर तुम्हारे लिए गुलाब के बघिचे मैन बन डु अभि यहि 
---
`;

var english= `
### 1-41:12 july
  - it will be hard for me
  - To look at you and not ask you out
  - if it really ther and it shall be
  - lets find another time and clear all the doubts
---
### 2-42:when you touch me-13thjuly
 - when i see your eyes it feels like, i'm looking back into my heart
 - now that we've met each other, it still feels like we have never been apart
 - i waved at you, I think you were in a shock
 - my heart's open for you please don't knock
 - its's like a recurring dream I look at you and I shy away
 - what could i change in me to be with you and pave a way
 - You roamed around here and there, left and right
 - I wanted to follow you and then hold you tight
 - you were drunk and i didn't felt sober
 - one touch of your hand and it felt like it wasn't over
 - The warmth of you hand just spread over me lie a virus
 - A jolt of lightning ran through my body and i believe you are my iris
---
### 3-43
- how would you not feel jealous when someone is living your dream
- wouldn't your body and mind shout out and bloody scream
- knowing that you could never achieve what they have
- Feeling the heart draining out and leaving a gap
- I tried giving it my best, maybe i wasn't skillfull enough
- flying high up like icarus and falling to the depth was a bit rough
- how could I love you knowinf I would let you down
- Ignoring things and living live like a fucking clown
- how would I feel well when i am not even myself
- Needing both emotional support and mental help
- how would i accept something I deel i dont deserve
- would rather say NO and watch the smile i have preserved
- why don't I feel happy when they are having a good time
- thinking others would understand and performing some kind of mime
- just like joker, hanging by a thread; there is my sanity
- trying to be sane and living under this cruel humanity
- every time i say no something changes within me
- Should I accept the darkness and let it be a fantsy
---
### 4-44
- At first she wasn't even my crush
- As the time flew our relationship was too rush
- really every moment with her still makes me blush
- just what went wrong between us, we both went hush
- usually i made the mistakes and now you have made it ultra plus
---
### 5-45:Assignment
- I was riding my cycle and it was a stary night
- I was in a vest waiting under those moon light
- You came out in such a hurry like someone will caught the sight
- we had a small talk and i took those paper in my other right
- I paddled away like i have to catch a flight
-  then the brakes failed had to hold on tight
-  I changed directions with all my might
-  Reaching home I checked the paper turned bright 
---
### 6-46: Dream
- Today i woke up this reality felt like a flurkin dream
- the dream that i had seen was sort of my chocolate dream
- I would want to be the sleeping beast rather than wake up
- she was just right there with me without any make up
- she smiled, we laughed, we had a bit of talk
- even though it was a few stps, I would call that a lovely walk
- all those scenary I had seen was just a dam lie deception of nature maker
- what would have happened, if she saw her picture as my wallpaper
- in the dream, i searched for a place where we could be together
- but now i realize that the dream was the only plave for that angel and her wing's feather
- to say the truth i didn't even sllept more than few hours
- but the dream I saw made me energized, full of mystical power
- IN the dream, it felt like yoyu wanted to be with me
- so why can't the reality and dream switch palces as a true wish to be
- at last i think she felt a bit sad when i didn't reached out to her
- So it was the reality that pulled me out of there
- genjitsu was kanojo wa watashi no aaoi sora
- mom ko ra usko smile dekhna payeko bhagyamani mora 
---
### 7-47
- Did someone stopped there breath just for me
- would the time freeze for the love to be
- does it feel like a poison or to be free
- its law of gramatic but love is more than just we
- the ages may differ but heart is the real key
- when i stared at you the time flew differently
- as you were lost in your own dillema you looked like becky G
- what's youe name cause you hair made me fall so akwardly
- I had a dream we were at a date of a cup of tea
- both of us and sky full of stars ain't it a bit Dreamy?
- today i just saw her again
- it felt like somthing is bout to begin
- those smile  were like rays in the rain
- it made my day and washed all the pain
---
### 8-48
- you can laugh you can smile 
- We are far apart a kilometer and a miletake you sorrow and give it a private share
- lets divide those onto the portion we each can bear
- you can hold me when i fall down
- switching it again we will be the face of the town
- SO lets make others a bit jealous of us
- we are perfect for each other so their is no need to rush
- we can make memories and capture these wonderful beauty
- so lator we can brag our childrens about our previous ruby
---
### 9-49
- when i had the love vibes I should have ignored you 
- should have abandoned the love when ppl told me to 
- should have killed my self instead of suffering new 
- you called me hitler but i must be a satan's nephew 
---
### 10-50
- you flip you hair like its a photo shoot
- you make me feel like ants under boot
- i have never scrolled so fast 
- wanted to see you till the last
- breath i took when i first saw your pics
- eyes gazinng til i heard my heart's ticks
---
### 11-51
- if this was a fairytale you would be the princess and i wouldbe the frog
- love is an addiction  i would be addict and you would be my drug
---
### 12-52
- you even took the wrong door to the mart
- brought them a knife from the cart
- let hem play a game of dart
- which always results in a bulleys piercing the heart
---
### 13-53
- loving some one isn't your fault that you couldn't win
- but expecting some thing from the love is greater than any seven deadly sin

- every rain is not romantic
- rather its just lunatic
---
### 14-54
- hobby was what i addicted to
- then i found love as addiction new
- i am an addict of love knows only few
- love cant be rehabilitated i found it true
---
### 15-55
- some may things forsaken just to be lost again
- memories can be sweet but it is also thecause of the pain
---
`;

var newari=`
### 1-56
- वो किपा छन्गु स्वोया हे जिगु नुग जिके मन्त
- ओ मैचा धका सतेगु बिचा या धुन जि छन्त
- माकसी तय गुखे स्वोया चोनौ छक धयाबिउ
- मिखा वुयेगु आजलँ स्वोया जी नाप मतिना यनाबिउ
- हाकु पतासी फिना तगु छन्गु वो न्हिलख्वा गुलिबाँला
- छन्त खुया येन्का छ नाप ब्या या थे जुल आला 
---
### 2-57
- ल्हाते भातिचा अबिर काया छंगु न्हासे उलाबिला
- मिखाए छंगु आजः उल बाँ लक बिला
- अजः उल तगु छंगु मिखाँ थो नख झ झ धा
- माया दुगु ख सा, छंगु ल्हा ज्वोने बले ख ख धा
- म्हुतुसी लाली तय वे मते जिगु  न्ह्याने छ 
- आ छंगु लाली यु रंग उला बिउ चासे जित 
### 3-58
- मिखा बोयेके बले जिउ मिखा न छन्त खन
- छौँ मिखा ये सोया सोया जिगु नुग छन्थ्या हे वोन
- छन्त स्वोयेत जि वोथे थासे पिया च्वोना
- छौँ न सिकेत छौ न्ह्यने वोया छन्गु न न्यना न्यना
- वो्या जिछन्त जिगु थो मतिन तया
- अथे हे चोन्चोने मते जिउ ख्वा स्वोया
- न्हिला न्हिला धालः छँ जि न छौँ मतिना धया
- वोने त्येल जि थौ जिउ मतिना य मे चोया
### 4-59
- मिर्ग या थेँ छन्गु मिखा
- जी सोय हे छन्त मतिन यना च्वोना
- छन्त येइका छौ लिउ लिउ वैत
- छ वैगु लँ ये पिया च्वोना 
---
### 5-60
- छौ खँ छन्त ध्या जिँ छन्गु किपा हे जक सोया
- जिँ सिल छला वो गुलाब स्वाँ थेँ बालाँ
- थौँ छँ हाकु पतासी फिना तगु सोया
- बिचा वोल छन्त मैचा सते धका आला 
---
### 6-61
- तिमिला थे छंगु खवा ठउँ तस्क हे झ झ धा
- छ लुगु मक्कुसे च्वंगु म्हिग त्वोनौ एला गयौ सा
- भाम्चा ह सिनि या मा बा स्वो ठाउँ जिगु न्हिला खवा
- गुलि कविता जक धयागु आ फुक्का वोन प्याखा ल्हुई वा 
---
### 7-62
- बस मा छैन आज जिगु थो मन 
- तिम्रै मात्र गीत गुन्गुनौचा मेरो धड्कन 
---

  `;
